<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dih-Mz-PyG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FirstViewController" customModule="MyAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="blue" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LY-Zh-5QK">
                                <rect key="frame" x="267" y="253" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHH-Nz-nLU">
                                <rect key="frame" x="320" y="249" width="30" height="30"/>
                                <state key="normal" title="go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="C8R-TU-0ZU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMZ-yc-zaF">
                                <rect key="frame" x="275" y="295" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4P-1W-scN">
                                <rect key="frame" x="320" y="291" width="30" height="30"/>
                                <state key="normal" title="go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="JFd-vL-Rqa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="green" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5p-Ba-SbV">
                                <rect key="frame" x="256" y="336" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="wNK-pJ-3MW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-ZZ-I5k">
                                <rect key="frame" x="320" y="332" width="30" height="30"/>
                                <state key="normal" title="go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="d8U-F9-HE7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-KD-95j">
                                <rect key="frame" x="280" y="395" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T5p-Ba-SbV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="256" id="0uo-km-pqN"/>
                            <constraint firstItem="T5p-Ba-SbV" firstAttribute="baseline" secondItem="f5i-ZZ-I5k" secondAttribute="baseline" id="18s-Xs-9p0"/>
                            <constraint firstItem="Q4P-1W-scN" firstAttribute="leading" secondItem="f5i-ZZ-I5k" secondAttribute="leading" id="4IW-qn-qRi"/>
                            <constraint firstItem="iHH-Nz-nLU" firstAttribute="leading" secondItem="6LY-Zh-5QK" secondAttribute="trailing" constant="20" id="4lT-hy-NEq"/>
                            <constraint firstItem="Q4P-1W-scN" firstAttribute="top" secondItem="iHH-Nz-nLU" secondAttribute="bottom" constant="12" id="73v-Kg-yIf"/>
                            <constraint firstItem="6LY-Zh-5QK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="189" id="7xo-oE-WfD"/>
                            <constraint firstItem="KMZ-yc-zaF" firstAttribute="top" secondItem="6LY-Zh-5QK" secondAttribute="bottom" constant="21" id="Fkw-3h-Hcz"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yhV-KD-95j" secondAttribute="bottom" constant="184" id="Ple-Xs-Hvd"/>
                            <constraint firstItem="yhV-KD-95j" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="SCb-g8-dfd"/>
                            <constraint firstItem="KMZ-yc-zaF" firstAttribute="trailing" secondItem="6LY-Zh-5QK" secondAttribute="trailing" id="WbR-Ji-OQ7"/>
                            <constraint firstItem="6LY-Zh-5QK" firstAttribute="baseline" secondItem="iHH-Nz-nLU" secondAttribute="baseline" id="cAW-pd-k5R"/>
                            <constraint firstItem="f5i-ZZ-I5k" firstAttribute="top" secondItem="Q4P-1W-scN" secondAttribute="bottom" constant="11" id="day-Su-YEh"/>
                            <constraint firstItem="iHH-Nz-nLU" firstAttribute="leading" secondItem="Q4P-1W-scN" secondAttribute="leading" id="ehn-GJ-Teg"/>
                            <constraint firstItem="T5p-Ba-SbV" firstAttribute="top" secondItem="KMZ-yc-zaF" secondAttribute="bottom" constant="20" id="fxr-9Z-nC9"/>
                            <constraint firstItem="KMZ-yc-zaF" firstAttribute="baseline" secondItem="Q4P-1W-scN" secondAttribute="baseline" id="g8z-Sw-8jM"/>
                            <constraint firstItem="T5p-Ba-SbV" firstAttribute="trailing" secondItem="KMZ-yc-zaF" secondAttribute="trailing" id="kKI-h3-AZ0"/>
                            <constraint firstItem="iHH-Nz-nLU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="185" id="ksn-yi-uoH"/>
                            <constraint firstItem="yhV-KD-95j" firstAttribute="top" secondItem="T5p-Ba-SbV" secondAttribute="bottom" constant="38" id="l2Y-mI-ntm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GUZ-kc-Y4D"/>
                    <connections>
                        <outlet property="statusLabel" destination="yhV-KD-95j" id="pwu-8z-vlu"/>
                        <segue destination="c8A-9b-pB2" kind="show" identifier="ShowSecondViewController" id="Rvc-ci-5wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="391"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="V0m-n6-3FI">
            <objects>
                <viewController id="c8A-9b-pB2" customClass="SecondViewController" customModule="MyAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjN-B8-9GJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WxT-68-CMy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DWu-Jn-3u6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toj-Td-fLr">
                                <rect key="frame" x="279" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ONE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-3Z-0qe">
                                <rect key="frame" x="253" y="117" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TWO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIV-l6-2tN">
                                <rect key="frame" x="253" y="167" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THREE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYf-zd-Ew1">
                                <rect key="frame" x="247" y="214" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0W-sJ-Skn">
                                <rect key="frame" x="310" y="113" width="30" height="30"/>
                                <state key="normal" title="go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="c8A-9b-pB2" eventType="touchUpInside" id="658-jq-fDk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-W5-h14">
                                <rect key="frame" x="310" y="158" width="30" height="30"/>
                                <state key="normal" title="go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="c8A-9b-pB2" eventType="touchUpInside" id="clv-R9-WcP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4v-ht-uqD">
                                <rect key="frame" x="316" y="205" width="30" height="30"/>
                                <state key="normal" title="go">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="c8A-9b-pB2" eventType="touchUpInside" id="BGu-pm-agg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIx-me-iI5">
                                <rect key="frame" x="277" y="285" width="47" height="30"/>
                                <state key="normal" title="go last">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WxT-68-CMy" firstAttribute="top" secondItem="toj-Td-fLr" secondAttribute="bottom" constant="507" id="euw-bR-dKw"/>
                            <constraint firstItem="toj-Td-fLr" firstAttribute="top" secondItem="vjN-B8-9GJ" secondAttribute="bottom" constant="8" symbolic="YES" id="r4X-iy-RgO"/>
                            <constraint firstItem="toj-Td-fLr" firstAttribute="centerX" secondItem="DWu-Jn-3u6" secondAttribute="centerX" id="svQ-jl-u8h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedButtonLabel" destination="toj-Td-fLr" id="yGa-6V-pt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s78-w9-ERP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n42-u9-2wr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dih-Mz-PyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZKT-KJ-Zud">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Gbm-aa-05O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVg-vg-LBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="1052"/>
        </scene>
    </scenes>
</document>
